name=DCC_Devices
version=1.0.1
author=Beat Trachsler <beat.trachsler@ksk.ch>
maintainer=Beat Trachsler <beat.trachsler@ksk.ch>
sentence=The library contains a simple DCC decoder as well as a class structure for modelling dcc devices.
paragraph=The library comes with a DCC decoder and with a simple class structure for modelling light, signal and turnout decoders. It was tested on Arduino Uno, Arduino Mega 2560 and ATtiny85. The focus is on ease of use for educational purpose.
category=Signal Input/Output
url=https://diuf-gitlab.unifr.ch/trachsle/dcc-steuerung
architectures=avr
includes=DCCSignal.h, DCCDevice.h
